{
    "api_key": "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",
    "prompt_text": "",
    "gif_color": "#79a6ff",
    "can_bounce": true,
    "auto_move": false,
    "min_interval": 8000,
    "max_interval": 200000
}